{
	"python.analysis.extraPaths": [
		"/home/codespace/.cache/pypoetry/virtualenvs"
	],
	"python.autoComplete.extraPaths": [
		"/home/codespace/.cache/pypoetry/virtualenvs"
	],
	"python.linting.pylintEnabled": true,
	"python.linting.enabled": true
}
